<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HomeMaster.master.vb" Inherits="Hall_Booking.HomeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page
    via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
    html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
    respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Navigation Bar -->
            <div class=" navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="adminHome.aspx"><span><img src="../Resources/mepcologo.png" alt=" MSEC Logo" height="25" />&nbsp;Seminar Hall Booking - MSEC</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="" id="lnkHome" runat="server"><a href="Home.aspx">Home</a></li>
                            <li class="" id="lnkAbout" runat="server"><a href="About.aspx">About</a></li>
                            <li class="" id="lnkLogin" runat="server"><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Navigation Bar End -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Start -->
        <footer>
            <div class="container">
                <br />
                <hr />
                <p>Made with ♥ </p>
            </div>
        </footer>
        <!-- Footer End -->
    </form>
    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Scripts End -->
</body>
</html>
