<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="adminMaster.master.vb" Inherits="Hall_Booking.adminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Master</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/custom.css" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page
    via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/
    html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/
    respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- Navigation Bar -->
            <div class=" navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="adminHome.aspx"><span><img src="../Resources/mepcologo.png" alt=" MSEC Logo" height="25" />&nbsp;Seminar Hall Booking - MSEC</span></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="" id="lnkAdminPanel" runat="server"><a href="adminHome.aspx">Admin Panel</a></li>
                            <li class="" id="lnkAddUsers" runat="server"><a href="addUsers.aspx">Register Users</a></li>
                            <li><a href="#">Requests</a> </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Actions<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Halls</li>
                                    <li><a href="#">Add Halls</a></li>
                                    <li><a href="#">Remove Halls</a></li>
                                    <li class="divider" role="separator"></li>
                                    <li class="dropdown-header">Users</li>
                                    <li><a href="#">Delete Users</a></li>
                                    <li class="divider" role="separator"></li>
                                    <li class="dropdown-header">Other Departments</li>
                                    <li><a href="#">Request a Hall</a></li>
                                    <li><a href="#">Hall Availablity</a></li>
                                </ul>
                            </li>
                            <li class="" id="Li1" runat="server"><a href="../About.aspx">About</a></li>
                            <li>
                                <asp:Button ID="signout" runat="server" CssClass="btn btn-default navbar-btn" Text="Logout" Visible="True" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Navigation Bar End -->

            <asp:ContentPlaceHolder ID="contents" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <!-- Footer Start -->
        <footer>
            <div class="container">
                <br />
                <hr />
                <p>Made with ♥ </p>
            </div>
        </footer>
        <!-- Footer End -->

    </form>

    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Scripts End -->

</body>
</html>
